# AntProject

./: AntProject.sln  README.md
Ant.Application/: Ant.Application.csproj
Ant.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Ant.Application/AutoMapper/Services/: UserAppService.cs
Ant.Application/Interfaces/: IUserAppService.cs
Ant.Application/Services/: UserAppService.cs
Ant.Application/ViewModels/: UserViewModel.cs
Ant.Domain/: Ant.Domain.csproj  Class1.cs
Ant.Domain.Core/: Ant.Domain.Core.csproj
Ant.Domain.Core/Bus/: IMediatorHandler.cs
Ant.Domain.Core/Commands/: Command.cs
Ant.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
Ant.Domain.Core/Models/: Entity.cs  ValueObject.cs
Ant.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Ant.Domain/CommandHandlers/: CommandHandler.cs  UserCommandHandler.cs
Ant.Domain/Commands/: RegisterNewUserCommand.cs  UserCommand.cs
Ant.Domain/EventHandlers/: UserEventHandler.cs
Ant.Domain/Events/: UserRegisteredEvent.cs
Ant.Domain/Interfaces/: IRepository.cs  IUserRepository.cs
Ant.Domain/Models/: SMS_SendRecord.cs  User.cs
Ant.Domain/Validations/: RegisterNewUserCommandValidation.cs  UserValidation.cs
Ant.Infra.CrossCutting.Bus/: InMemoryBus.cs
Ant.Infra.CrossCutting.IoC/: Ant.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Ant.Infra.Data/: Ant.Infra.Data.csproj  appsettings.json
Ant.Infra.Data/Context/: AntContext.cs
Ant.Infra.Data/EventStore/: SqlEventStore.cs
Ant.Infra.Data/Mappings/: SMS_SendRecordMap.cs  UserMap.cs
Ant.Infra.Data/Migrations/: 20200305082044_init.Designer.cs  20200305082044_init.cs  20200309074954_InitTables.Designer.cs  20200309074954_InitTables.cs  20200320065525_AddTableSMS_SendRecord.Designer.cs  20200320065525_AddTableSMS_SendRecord.cs  AntContextModelSnapshot.cs
Ant.Infra.Data/Repository/: Repository.cs  UserRepository.cs
Ant.Infra.Data/UoW/: UnitOfWork.cs
Ant.Services.Api/: Ant.Services.Api.csproj  Ant.Services.Api.xml  Program.cs  Startup.cs  appsettings.json
Ant.Services.Api/Configurations/: AddDatabaseSetup.cs  AutoMapperSetup.cs  CapEventBusSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  SwaggerSetup.cs
Ant.Services.Api/Controllers/: UserController.cs
Ant.Services.Api/IntegrationEvents/: ISubscriberService.cs  SubscriberService.cs
Ant.Services.Api/Properties/: launchSettings.json
